# GraduatioDesignByAndroid

./: README.md
app/: build.gradle
app/src/: 项目文档.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiateng/common/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jiateng/common/fragment/: BaseFragment.java
app/src/main/java/com/jiateng/common/utils/: Const.java
app/src/main/java/com/jiateng/common/widget/: AppTitleView.java
app/src/main/java/com/jiateng/home/adapter/: ShopAdapter.java
app/src/main/java/com/jiateng/home/bean/: ShopInfo.java
app/src/main/java/com/jiateng/home/fragment/: HomeFragment.java
app/src/main/java/com/jiateng/order/adapter/: OrderAdapter.java
app/src/main/java/com/jiateng/order/bean/: HistoryOrder.java
app/src/main/java/com/jiateng/order/fragment/: OrderFragment.java
app/src/main/java/com/jiateng/order/utils/: Const.java
app/src/main/java/com/jiateng/user/activity/: AddressActivity.java  FeedbackActivity.java  LoginActivity.java  MoreActivity.java  SettingActivity.java  StarActivity.java
app/src/main/java/com/jiateng/user/fragment/: UserFragment.java
app/src/main/java/com/jiateng/user/utils/: FinishActivityUtils.java  ImageUtils.java
app/src/main/java/com/jiateng/user/widget/: UserItemView.java
app/src/main/res/layout/: activity_list_order_order.xml  activity_list_shop_home.xml  activity_main.xml  activity_user_address.xml  activity_user_feedback.xml  activity_user_login.xml  activity_user_more.xml  activity_user_setting.xml  activity_user_star.xml  activity_welcome.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
